<!DOCTYPE html>
<html lang="en">
<head>
  <title>login_page</title>
  <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <style>
    

.log{
  text-align: center;
  color: gold;
}
* {
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
  background-image: url(log.jpg);
  opacity: 0.8;
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: cover;
}

/* Add styles to the form container */
.container {
  position: absolute;
  left: 40%;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5);

}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color:  #ccff33;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.b1{
  color: white;
}
</style>
</head>
<body>



  <form action="/action_page.php" class="container">
    <h1 class="log">Login</h1></a>
    <div class="b1">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit" class="btn"> <a href="project.html">Login</a></button>
  </div>
  
  </form>



</body>
</html>
