<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
 

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color:  #99bbff;
  color: black;
  padding: 14px 20px;
  margin: 6px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-image: url(log.jpg);
  opacity: 1;
  
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.icon-bar {
  width: 100%;
  background-color: #ccffb3;
  overflow: auto;
  position: absolute;
  top: 1px;
  right: 16px;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  color: royalblue;
  font-size: 18px;
}

.icon-bar a:hover {
  background-color: #ffff99 ;
}

.active {
  background-color:  #c2c2a3;
}
/* Top right text */

.im{
  opacity: 0.7;
}

 
/* Centered text */
.centered {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 2px 2px 8px orangered;
  color: white;
  font-family: crtonsln;
}
.button {
  padding: 10px 20px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ffff1a;
  border: none;
  border-radius: 8px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #80ff80;
  box-shadow: 0 5px black;
  
}

.video1{
  text-align: center;
}
.p1{
  
  padding-right: 80%;
  padding-left: 80%;
  text-align: center;
  
}
.flipimg{
  text-align: center;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 400px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card{
  padding: 2px 16px;
  text-align: center;
}

#footer {
    clear: both;
    
    padding: .5em;
    font-size: 0.8em;
    color: #fff;
}

#footer p .left {
    text-align:left;
    float:left;
}

#footer p .right {
    float:right;
    text-align:right;
}
  </style>
}
}
</head>
<body>  
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="im1.jpg" height="80%" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="im2.jpg" height="80%" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img2.jpg" height="80%" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="icon-bar">
  <a class="active" href="#" C:\Users\User\Desktop\my project\project.html><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
</div>
</nav>
  <div class="centered" style="height: 14%;"><h1 class="h1" style=" background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5);">BM MaGaZinE</h1><br><br><br><br><br><br><br><br><br><br>
      <button class="button"><a href="login.html">Log in</a></button>
      <button onclick="document.getElementById('id01').style.display='block'" class="si">Sign Up</a></button></div>
      <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script><br><br><br><br>
<div class="row">
  <div class="column">
    <img src="lion.jpg" height="300px" width="500px">
    <h3 style="text-align:center;"><a href="https://www.thehindu.com/news/cities/chennai/coronavirus-tamil-nadu-cm-stalin-reviews-treatment-for-covid-19-affected-lions/article34744225.ece">CHENNAI: A nine-year-old lioness died of suspected Coronavirus infection on Thursday evening at the Arignar Anna Zoological Park in Vandalur near Chennai. Nine other lions at the zoo have tested positive for SARS CoV-2</a></h3>
  </div>
  <div class="column">
    <img src="nasa.jpg" height="300px" width="500px">
    <h3 style="text-align:center;"><a href="https://www.nasa.gov/content/earth-day-2021-toolkit">Sending the first Artemis mission to the Moon in preparation for human missions, landing a new rover on Mars, and launching the James Webb Space Telescope into space, expanding our ability to see deep into the universe, are just a few of the things NASA has planned for 2021</a></h3>
  </div>
  <div class="column">
    <img src="ipl.jpg" height="300px" width="500px">
    <h3 style="text-align:center;"><a href="https://www.mpnrc.org/ipl-2021-new-schedule-venue-dates-points-match-table/">IPL 2021 REMAINING MATCH HELD IN DUBAI SEP 19th to OCT 15th</a></h3>
  </div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <div class="row">
  <div class="col-md-6" style="margin-top: 60px;">
    <marquee behavior="scroll" direction="right">
<h3 style="color:red;">🦠CORONA NEWS🦠 </h3>
      </marquee>
        <h4 style="margin-left:100px;"></h4></br>
      <p style="margin-left:100px;">At the Government Stanley Medical College (SMC) Hospital, outpatient services were shifted to the nearby Bharathi Women’s College as soon as COVID-19 cases started to rise. Separate teams of doctors were posted for OPD services, P. Balaji, Dean of SMC, said.
“We have been handling emergencies, and OPDs have been operational throughout the second wave. We moved the emergency, trauma and TAEI wards to the diabetology block on the premises of the Institute of Social Paediatrics of the hospital. Similarly, the emergency operation theatre (OT) has been functioning in the paediatric OT,<button class="btn" style="background-color:#ffccb3;" ><font style="color:white" ><a href="https://www.business-standard.com/article/current-affairs/coronavirus-live-updates-india-covid-statewise-death-toll-tamil-nadu-karnataka-maharahstra-kerala-vaccine-corona-cases-world-covid-latest-news-121061200113_1.html">Reference</a></font></button></p>
        </div>
        <div class="col-md-6">
          <img src="corona.jpg" width="600" height="400" style="margin-left: 40px;"><br><h2 style="text-align:center;"></h2>
        </div>
      <div class="row">
        <div class="col-md-6">
          <img src="raja.jpg" width="400" height="500" style="margin-left: 40px;"><br><h2 style="text-align:center;">ராஜ ராஜ சோழன்</h2>
    </div>
      <div class="col-md-6" style="margin-top: 60px;">
        <marquee behavior="scroll" direction="right">
<h3 style="color:#ffcc00;">ராஜ ராஜ சோழன்</h3>
      </marquee>
        <h4 style="margin-left:100px;">கி.பி 985ல், சோழப் பேரரசனாக முடிசூடிக்கொண்ட ராஜராஜன், தன் 25 -ம் ஆட்சியாண்டில் உலகமே வியக்கும் வண்ணம் பெரிய கோயிலைக் கட்டியெழுப்பினான். ராஜராஜன் காலத்தில் இக்கோயில், `ராஜராஜேஸ்வரம்’ என்று அழைக்கப்பட்டது. அதன்பிறகு, பெருவுடையார் கோயில், பெரியகோயில், பிரகதீஸ்வரர் ஆலயம் என்று பல்வேறு பெயர்களிலும் அழைக்கப்படுகிறது..</h4></br>
      <p style="margin-left:100px;"><button class="btn" style="background-color:#ffff1a" "border: 50px;" ><font style="color:white" ><a href="https://youtu.be/eEAXlWkLEkM">more info</a></font></button></p>
        </div>
      </div></br><br><br><br>
         <center>
          <h2 style="padding-left:550px;">SPORTS</h2><br>
<div class="flip-card"  style="margin-left:510px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="sports.jpg" style="width:400px;height:300px;" "text-align: center;">
    </div>
    <div class="flip-card-back" style="background-color:orange;">
      <h1 style="height:-100px">SPORTS</h1> 
      <p>Sport pertains to any form of competitive physical activity or game that aims to use, maintain or improve physical ability and skills while providing enjoyment to participants and, in some cases, entertainment to spectators.</p>
    </div>
  </div>
</div>
</div></center>
 <div class="row">
  <div class="column">
    <img src="teamind.jpg" height="300px" width="500px">
    <h3 style="text-align:center;"><a href="https://sports.ndtv.com/icc-world-test-championship-2021/wtc-final-team-india-get-into-the-groove-bcci-tweets-new-video-of-players-practicing-watch-2461462#:~:text=The%20inaugural%20World%20Test%20Championship,Ageas%20Bowl%20Stadium%20in%20Southampton.">World Test Championship final is scheduled to be played from June 18 to 22 at the Ageas Bowl Stadium in Southampton</a></h3>
  </div>
  <div class="column">
    <img src="football.png" height="300px" width="500px">
    <h3 style="text-align:center;"><a href="https://www.livemint.com/sports/football-news">Cristiano Ronaldo avoids jail but hit by hefty fine for tax fraud in Spain</a></h3>
  </div>
  <div class="column">
    <img src="tennis.jpg" height="300px" width="500px">
    <h3 style="text-align:center;"><a href="https://timesofindia.indiatimes.com/sports/tennis/french-open/french-open-2021-remarkable-maiden-slam-for-barbora-krejcikova/articleshow/83476745.cms">Tennis</a></h3>
  </div>
</div><br><br><br><br><br><br>
    <div class="row">
        <div class="col-md-6">
          <marquee behavior="scroll" direction="right">
<h3 style="color:#ff9999;">🏍️BIKE🏍️</h3>
      </marquee>
          <img src="bike.jpg" width="400" height="400" style="margin-left: 40px;"><br><h2 style="text-align:center;">Honda CB350RS- Styling & Features</h2>
    </div>
      <div class="col-md-6" style="margin-top: 60px;">
        <h4 style="margin-left:100px;" "height: 500px;">One can see that the front-end of the bike gets a rugged-looking mudguard and sleek LED side blinkers, which are inspired by the one offered in Honda Hornet 2.0 Other than this, it gets regular LED headlamps, which are also offered in the H’ness CB350.</h4></br>
         <p style="margin-left:100px;"><button class="btn" style="background-color:#ffccb3;" ><font style="color:white"><a href="https://indianautosblog.com/honda-cb350rs-road-test-review-p323015">Bike detail</a></font></button></p>
        </div>
      </div></br><br>
       <div class="row">
  <div class="col-md-6" style="margin-top: 60px;">
        <h4 style="margin-left:100px;"></h4></br>
      <p style="margin-left:100px;">The largest luxury carmaker in the country, Mercedes has come up with an extremely special and unique launch for the Indian market. The product in question is the luxury personified, Maybach GLS. The prime focus of the GLS is the uber-luxurious cabin and comfort features that are ingrained in the brand’s DNA. Mercedes has adopted a product offensive strategy in the Indian market for 2021 to stay at the top of the podium. It is receiving some serious competition from the fellow German, BMW, which has also a ton of launches planned for this year.<button class="btn" style="background-color:#ffff1a;" ><font style="color:white" ><a href="https://www.carblogindia.com/mercedes-maybach-gls-600-4matic-launched-india-rs-2-43-crore/">Reference</a></font></button></p>
        </div>
        <div class="col-md-6">
          <marquee behavior="scroll" direction="right">
<h3 style="color:#cc3300;">🏎️CAR🏎️</h3>
      </marquee>
          <img src="car.jpg" width="600" height="400" style="margin-left: 40px;"><br><h2 style="text-align:center;"></h2>
        </div><br><br>
         <div class="row">
  <div class="column">
    <img src="cinema1.jpg" height="300px" width="450px">
    <h3 style="text-align:center;"><a href="https://www.filmibeat.com/tamil/upcoming-movies.html">Upcoming Tamil movie</a></h3>
  </div>
  <div class="column">
    <img src="holly.jpeg" height="300px" width="500px">
    <h3 style="text-align:center;"><a href="https://www.filmibeat.com/hollywood/upcoming-movies.html">Hollywood upcoming sampavam</a></h3>
  </div>
  <div class="column">
    <img src="money.jpg" height="300px" width="500px">
    <h3 style="text-align:center;"><a href="https://www.whats-on-netflix.com/news/money-heist-season-5-netflix-renewal-status-release-what-to-expect-06-2021/">The makers also released a 56 second-long teaser of the final season.</a></h3>
  </div>
</div></div></div><br><br><br><br><br>
<footer>
<div id="footer" style="background-image: linear-gradient(to bottom right,violet,green,orange,royalblue);">
  <center>
    <img src="footlogo.jpg" style="opacity: 0.4;">
  </center>
    <p class="left">
        <h2 style="color:red;"><u>Â𝔟𝔬ûť ús:</u></h2>
        <ul><h4>
          <li>Balamurugan.L</li>
          <li>B.Tech</li>
          <li>Karpagam College of Engineering</li>
        </h4></ul>
    </p>
    <p class="right">
        <h2 style="color:#cccc00;"><u>Ć𝔬ņť𝔞ćť 𝔞s:</u></h2>      
<h3><a href="#" class="fa fa-facebook" style="color:royalblue;"></a>
<a href="#" class="fa fa-twitter" style="color:skyblue;"></a>
<a href="#" class="fa fa-instagram" style="color:#990073;" ></a></h3>
    </p><hr>
    <marquee behavior="scroll" direction="right">
    <h2 style="color:darkred;">(｡♥‿♥｡)THANK YOU FOR VISIT(｡♥‿♥｡)</h2>
          </marquee>
</footer>
</body>
</html>